######################################################
###### Specifics of the run ##########################
######################################################

[Run name]
name         deltaF_prova3
output       deltaF_prova3      # optional


[Directories]                     # as in openQCD            
log_dir      ./log
loc_dir      ./cnfg
cnfg_dir     ./cnfg
dat_dir      ./dat

[Configurations]                  # as in openQCD ms1
first        1 
last         2
step         1

[Random number generator]         # as in openQCD
level        0      
seed         73099  


######################################################
###### Specifics of the simulation ###################
######################################################

[Measurements]
nprop        4                    # number of different quark lines
ncorr        2                    # number of different correlators
nnoise       10                  # number of noise vectors / conf
noise_type   U1                   # noise type: U1 or Z2 or GAUSS
csw          1.4951               # Dirac operator options 
cF           1.0                  # common to all quark lines
eoflg        0                    # twisted mass flag (even-odd flag)


######################################################
####### For every quark line a Propagator ############
####### section, nprop in total           ############ 
######################################################

[Propagator 0]
kappa        0.121951219512195    # hopping parameter
isp          0                    # solver id
mus          0.0                  # twisted mass

[Propagator 1]
kappa        0.12
isp          1
mus          0.0

[Propagator 2]
kappa        0.121951219512195    
isp          0                    
mus          0.0                  

[Propagator 3]
kappa        0.12
isp          1
mus          0.0

######################################################
######## For every correlator a Correlator ###########
######## section, ncorr in total           ###########
######################################################

[Correlator 0]
iprop        0 1 2 3            # quark lines
gamma_A_B    G5 G5              # Dirac structures for the two mesons
gamma_1_2    G0G5 G1            # Dirca structures inside the 4 fermion operator
x0           1                  # source time slice 1
z0           8                  # source time slice 2

[Correlator 1]
iprop        0 2 1 3            
gamma_A_B    G5 G5              
gamma_1_2    G0G5 G5            
x0           1                  
z0           4


######################################################
######## For every solver id used, one Solver ########
######## section, as in openQCD               ########
###################################################### 

[Solver 0]
solver       DFL_SAP_GCR
nkv          8
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-12

[Solver 1]
solver       DFL_SAP_GCR
nkv          8
isolv        1
nmr          4
ncy          6
nmx          128
res          1.0e-12

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           20

[Deflation subspace generation]
kappa        0.12
mu           0.01
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          16
nmx          256
res          1.0e-2