######################################################
###### Specifics of the run ##########################
######################################################

[Run name]
name         odd_prova48
output       odd_prova48      # optional


[Directories]                     # as in openQCD            
log_dir      ./log
loc_dir      ./cnfg
cnfg_dir     ./cnfg
dat_dir      ./dat

[Configurations]                  # as in openQCD ms1
first        1 
last         3
step         1

[Random number generator]         # as in openQCD
level        0      
seed         73098  


######################################################
###### Specifics of the simulation ###################
######################################################

[Measurements]
nprop        6                    # number of different quark lines
ncorr        2                    # number of different correlators
nnoise       20                  # number of noise vectors / conf
noise_type   U1       # noise type: U1 or Z2 or GAUSS or ONE_COMPONENT
#csw          1.4951               # Dirac operator options
csw          0.0
cF           1.0                  # common to all quark lines
eoflg        0                    # twisted mass flag (even-odd flag)
random_conf 1                     # when set to 1 generate random (uniformly distibuted) gauge configurations
check_gauge_inv 1                 # when set to 1 repeat each calculation with gauge transformed configurations


######################################################
####### For every quark line a Propagator ############
####### section, nprop in total           ############ 
######################################################

[Propagator 0]
kappa        0.121951219512195    # hopping parameter
isp          0                    # solver id
mus          0.0                  # twisted mass

[Propagator 1]
kappa        0.12
isp          1
mus          0.0

[Propagator 2]
kappa        0.121951219512195    
isp          0                    
mus          0.0                  

[Propagator 3]
kappa        0.12
isp          1
mus          0.0

[Propagator 4]
kappa        0.125
isp          1
mus          0.005

[Propagator 5]
kappa        0.125
isp          1
mus          -0.005


######################################################
######## For every correlator a Correlator ###########
######## section, ncorr in total           ###########
######################################################

[Correlator 0]
iprop        4 5 4 4            # quark lines
gamma_A_B    G5 G5              # Dirac structures for the two mesons
x0           1                  # source time slice 1
z0           14                  # source time slice 2

[Correlator 1]
iprop        0 1 3 2            # quark lines
gamma_A_B    G0G5 G0G5              # Dirac structures for the two mesons
x0           1                  # source time slice 1
z0           14                  # source time slice 2



######################################################
######## For every solver id used, one Solver ########
######## section, as in openQCD               ########
###################################################### 

[Solver 0]
solver       DFL_SAP_GCR
nkv          8
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-12

[Solver 1]
solver       DFL_SAP_GCR
nkv          8
isolv        1
nmr          4
ncy          6
nmx          128
res          1.0e-12

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           20

[Deflation subspace generation]
kappa        0.12
mu           0.01
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          16
nmx          256
res          1.0e-2