
[Run name]
name         my_check_run_2

[Directories]
log_dir      ../data/ym1/log
dat_dir      ../data/ym1/dat
loc_dir      ../ndata/ym1/cnfg  #/ndata/ym1/cnfg
cnfg_dir     ../data/ym1/cnfg   #/data/ym1/cnfg

[Lattice parameters]
beta         6.00
c0           1.0 #1.6667
cG           1.0

[Random number generator]
level        0
seed         73099

[Trajectory length]
tau          3.0

[MD integrator]
integrator   OMF4  
lambda       0.19  
nstep        16   

[MD trajectories]
nth          1 #320
ntr          1 #32000
dtr_log      1 #4
dtr_ms       1 #8
dtr_cnfg     1 #32

[Wilson flow]
integrator   RK3
eps          2.0e-2
nstep        100   
dnms         10    
